[gd_scene load_steps=23 format=3 uid="uid://baye7jmkprwtr"]

[ext_resource type="Shader" uid="uid://duneg1mt00gfr" path="res://janne/bubblescene.gdshader" id="1_bo0uw"]
[ext_resource type="Script" uid="uid://d23tocyvu3qh8" path="res://janne/bubblescene.gd" id="2_bo0uw"]
[ext_resource type="Shader" uid="uid://clostlp4rfcns" path="res://janne/terrain.gdshader" id="3_u224b"]
[ext_resource type="Shader" uid="uid://boacklpdu8hdg" path="res://janne/vedenpinta.gdshader" id="4_14p64"]
[ext_resource type="Texture2D" uid="uid://bglxyd08bom18" path="res://janne/scene_noise.tres" id="4_yms0o"]
[ext_resource type="Texture2D" uid="uid://cuymoywjfsjxf" path="res://janne/kelp.png" id="5_1u3gn"]
[ext_resource type="Texture2D" uid="uid://nvargs4oqefh" path="res://vesa/kala.png" id="6_14p64"]
[ext_resource type="Texture2D" uid="uid://d3yylr5yhuygk" path="res://piikkiii.png" id="7_nayvl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_u224b"]
viewport_path = NodePath("maisema")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yms0o"]
resource_local_to_scene = true
shader = ExtResource("1_bo0uw")
shader_parameter/camera_offset = null
shader_parameter/tex_bg = SubResource("ViewportTexture_u224b")
shader_parameter/bubble_color = Color(0.14411, 0.452147, 0.790088, 1)
shader_parameter/aspect_ratio = null
shader_parameter/bubbles_active_count = null
shader_parameter/bubbles_pos = null
shader_parameter/bubbles_radius = null
shader_parameter/bubbles_extra = null
shader_parameter/light_pos = Vector3(0, 1, -0.25)

[sub_resource type="Environment" id="Environment_bo0uw"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(8.42288e-07, 0.197873, 0.385655, 1)
fog_enabled = true
fog_light_color = Color(0, 0.147849, 0.314899, 1)
fog_light_energy = 2.69
fog_density = 0.0388

[sub_resource type="Gradient" id="Gradient_nayvl"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.668966, 1)
colors = PackedColorArray(0.194358, 0.0937623, 3.60981e-08, 1, 0.447059, 0.290196, 0, 1, 0.780392, 0.431373, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_plcbv"]
noise_type = 5
frequency = 0.9047

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_glcjq"]
color_ramp = SubResource("Gradient_nayvl")
noise = SubResource("FastNoiseLite_plcbv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1u3gn"]
render_priority = 0
shader = ExtResource("3_u224b")
shader_parameter/heightmap = ExtResource("4_yms0o")
shader_parameter/displacement = 19.645
shader_parameter/albedo = SubResource("NoiseTexture2D_glcjq")

[sub_resource type="PlaneMesh" id="PlaneMesh_bo0uw"]
material = SubResource("ShaderMaterial_1u3gn")
size = Vector2(100, 100)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plcbv"]
render_priority = 0
shader = ExtResource("4_14p64")
shader_parameter/displacement = 1.62

[sub_resource type="PlaneMesh" id="PlaneMesh_glcjq"]
material = SubResource("ShaderMaterial_plcbv")
flip_faces = true
size = Vector2(100, 100)
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plcbv"]
transparency = 1
albedo_texture = ExtResource("6_14p64")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_glcjq"]
material = SubResource("StandardMaterial3D_plcbv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nayvl"]
transparency = 1
albedo_texture = ExtResource("7_nayvl")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_1u3gn"]
material = SubResource("StandardMaterial3D_nayvl")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BubbleSceneRenderer" type="ColorRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_yms0o")
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bo0uw")

[node name="maisema" type="SubViewport" parent="."]
size = Vector2i(640, 360)

[node name="Camera3D" type="Camera3D" parent="maisema"]
transform = Transform3D(0.970418, 0, 0.241431, 0, 1, 0, -0.241431, 0, 0.970418, 1.19981, 0.595106, 1.98614)
environment = SubResource("Environment_bo0uw")
current = true

[node name="terrain" type="MeshInstance3D" parent="maisema"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.172, -47.2324)
mesh = SubResource("PlaneMesh_bo0uw")

[node name="vedenpinta" type="MeshInstance3D" parent="maisema"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425159, 10.5102, -48.0923)
mesh = SubResource("PlaneMesh_glcjq")

[node name="Node3D" type="Node3D" parent="maisema"]

[node name="Sprite3D" type="Sprite3D" parent="maisema/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.86854, -3.02928, -12.3604)
texture = ExtResource("5_1u3gn")
region_enabled = true
region_rect = Rect2(0, 3.60953, 64, 250.335)

[node name="Sprite3D6" type="Sprite3D" parent="maisema/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5511, -3.02928, -14.0105)
texture = ExtResource("5_1u3gn")

[node name="Sprite3D7" type="Sprite3D" parent="maisema/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5511, -1.41436, -26.0105)
texture = ExtResource("5_1u3gn")

[node name="Sprite3D8" type="Sprite3D" parent="maisema/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.79499, -1.33692, -22.9422)
texture = ExtResource("5_1u3gn")

[node name="Sprite3D2" type="Sprite3D" parent="maisema/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.37496, -6.50957, -12.2054)
texture = ExtResource("5_1u3gn")

[node name="Sprite3D3" type="Sprite3D" parent="maisema/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.818701, -3.02928, -7.0705)
texture = ExtResource("5_1u3gn")

[node name="Sprite3D4" type="Sprite3D" parent="maisema/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.02007, 0.89352, -4.40032)
texture = ExtResource("5_1u3gn")

[node name="Sprite3D5" type="Sprite3D" parent="maisema/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.77807, -2.37406, -16.1352)
texture = ExtResource("5_1u3gn")

[node name="Sprite3D9" type="Sprite3D" parent="maisema/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.1979, -3.00233, -12.6803)
texture = ExtResource("5_1u3gn")

[node name="Sprite3D10" type="Sprite3D" parent="maisema/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6206, -1.82653, -12.8184)
texture = ExtResource("5_1u3gn")

[node name="Sprite3D11" type="Sprite3D" parent="maisema/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5649, 0.363142, -30.7983)
texture = ExtResource("5_1u3gn")

[node name="Sprite3D12" type="Sprite3D" parent="maisema/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.64462, -1.30998, -30.3834)
texture = ExtResource("5_1u3gn")

[node name="Sprite3D13" type="Sprite3D" parent="maisema/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13413, -3.71515, -6.17293)
texture = ExtResource("5_1u3gn")

[node name="Sprite3D14" type="Sprite3D" parent="maisema/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.14807, -3.00233, -7.39046)
texture = ExtResource("5_1u3gn")

[node name="Sprite3D15" type="Sprite3D" parent="maisema/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2363, -3.00233, -16.9049)
texture = ExtResource("5_1u3gn")

[node name="Sprite3D16" type="Sprite3D" parent="maisema/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.99232, -4.61839, -16.4551)
texture = ExtResource("5_1u3gn")

[node name="CPUParticles3D" type="CPUParticles3D" parent="maisema"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57492e-05, 0.995054, -10.5139)
amount = 27
lifetime = 4.16
preprocess = 3.03
mesh = SubResource("QuadMesh_glcjq")
emission_shape = 3
emission_box_extents = Vector3(15.42, 5.465, 6.03)
direction = Vector3(0, 0, 1)
spread = 180.0
flatness = 0.62
gravity = Vector3(0, 0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 7.0

[node name="CPUParticles3D2" type="CPUParticles3D" parent="maisema"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.14984e-05, 1.99011, -21.0278)
amount = 27
lifetime = 4.16
preprocess = 3.03
mesh = SubResource("QuadMesh_1u3gn")
emission_shape = 3
emission_box_extents = Vector3(15.42, 5.465, 6.03)
direction = Vector3(0, 0, 1)
spread = 180.0
flatness = 0.81
gravity = Vector3(0, 0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 7.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="maisema"]
transform = Transform3D(-0.569912, -0.730587, -0.376089, -0.0154724, -0.44807, 0.893865, -0.82156, 0.515243, 0.244057, 0, 0, 0)
