[gd_scene load_steps=10 format=3 uid="uid://dcpki1xvxqot0"]

[ext_resource type="PackedScene" uid="uid://xjwqtpiaaa4o" path="res://riku/piikki.tscn" id="1_ddaic"]
[ext_resource type="Script" uid="uid://bptm2iibra84w" path="res://tomi/flying_game.gd" id="1_owugb"]
[ext_resource type="Script" uid="uid://ctngu81qq6mn4" path="res://riku/cluster.gd" id="2_x03cg"]
[ext_resource type="PackedScene" uid="uid://cdh1dxarb8aqr" path="res://riku/kupla_coll.tscn" id="3_vhjie"]
[ext_resource type="PackedScene" uid="uid://daq0pfywwl0eb" path="res://riku/kupla_gfx.tscn" id="4_yfi2e"]
[ext_resource type="PackedScene" uid="uid://dafehync2qrhk" path="res://riku/kursori.tscn" id="7_ibo5b"]
[ext_resource type="PackedScene" uid="uid://pibjdynkpeer" path="res://vesa/poks.tscn" id="8_7oywc"]
[ext_resource type="PackedScene" uid="uid://b684m0s4us8kb" path="res://vesa/kalanen.tscn" id="10_lfb6w"]
[ext_resource type="Script" uid="uid://cqy8kuxkc4q3y" path="res://tomi/pääkamera.gd" id="11_5gb5r"]

[node name="flying_game" type="Node2D"]
script = ExtResource("1_owugb")

[node name="esteet" type="Node" parent="."]

[node name="piikki" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(340, 53)

[node name="piikki2" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(317, 54)

[node name="piikki35" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(296, 53)

[node name="piikki36" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(270, 54)

[node name="piikki37" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(245, 53)

[node name="piikki38" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(216, 53)

[node name="piikki39" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(191, 55)

[node name="piikki3" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(449, 52)

[node name="piikki7" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(421, 53)

[node name="piikki10" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(264, 229)

[node name="piikki11" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(289, 228)

[node name="piikki12" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(312, 227)

[node name="piikki13" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(333, 227)

[node name="piikki14" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(358, 227)

[node name="piikki15" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(383, 227)

[node name="piikki16" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(408, 228)

[node name="piikki17" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(239, 230)

[node name="piikki18" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(431, 229)

[node name="piikki19" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(626, 137)

[node name="piikki60" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(627, 116)

[node name="piikki61" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(627, 95)

[node name="piikki62" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(629, 72)

[node name="piikki63" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(630, 49)

[node name="piikki64" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(633, 24)

[node name="piikki65" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(633, 2)

[node name="piikki66" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(633, 2)

[node name="piikki40" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(626, 163)

[node name="piikki41" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(627, 187)

[node name="piikki42" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(627, 213)

[node name="piikki43" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(628, 240)

[node name="piikki44" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(627, 266)

[node name="piikki45" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(627, 289)

[node name="piikki46" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(626, 313)

[node name="piikki47" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(627, 335)

[node name="piikki48" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(627, 361)

[node name="piikki49" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(627, 361)

[node name="piikki20" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(601, 139)

[node name="piikki21" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(577, 140)

[node name="piikki22" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(553, 140)

[node name="piikki23" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(532, 142)

[node name="piikki24" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(507, 141)

[node name="piikki25" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(484, 141)

[node name="piikki26" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(182, 146)

[node name="piikki27" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(155, 147)

[node name="piikki28" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(134, 146)

[node name="piikki29" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(110, 149)

[node name="piikki30" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(85, 149)

[node name="piikki31" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(58, 150)

[node name="piikki32" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(33, 150)

[node name="piikki33" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(8, 151)

[node name="piikki34" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(8, 151)

[node name="piikki67" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(10, 130)

[node name="piikki68" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(11, 105)

[node name="piikki69" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(13, 83)

[node name="piikki70" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(12, 60)

[node name="piikki71" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(14, 37)

[node name="piikki72" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(14, 37)

[node name="piikki73" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(13, 21)

[node name="piikki74" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(14, 0)

[node name="piikki75" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(14, 0)

[node name="piikki50" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(7, 177)

[node name="piikki51" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(6, 201)

[node name="piikki52" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(5, 222)

[node name="piikki53" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(5, 245)

[node name="piikki54" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(5, 271)

[node name="piikki55" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(4, 291)

[node name="piikki56" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(3, 314)

[node name="piikki57" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(2, 339)

[node name="piikki58" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(1, 363)

[node name="piikki59" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(1, 363)

[node name="piikki8" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(392, 54)

[node name="piikki9" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(365, 52)

[node name="piikki4" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(496, 50)

[node name="piikki6" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(473, 50)

[node name="piikki5" parent="esteet" instance=ExtResource("1_ddaic")]
position = Vector2(929, 207)

[node name="cluster" type="RigidBody2D" parent="."]
position = Vector2(572, 590)
collision_mask = 0
gravity_scale = 0.0
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("2_x03cg")

[node name="kupla_coll" parent="cluster" instance=ExtResource("3_vhjie")]
script = null

[node name="kupla_gfx" parent="cluster/kupla_coll" instance=ExtResource("4_yfi2e")]
self_modulate = Color(1, 1, 1, 1)
position = Vector2(-250, -266)

[node name="uusi_kupla" type="Node2D" parent="."]

[node name="kupla_gfx" parent="uusi_kupla" instance=ExtResource("4_yfi2e")]
self_modulate = Color(1, 1, 1, 1)
position = Vector2(-175, -61)

[node name="kursori" parent="." instance=ExtResource("7_ibo5b")]
position = Vector2(378, -80)
gravity_scale = -0.1
linear_damping = null
angular_damping = null
impulse_magnitude = null
max_angular_velocity = null
auto_launch_cooldown = null
tee_auto_laukaisuja = false

[node name="poks" parent="." instance=ExtResource("8_7oywc")]
visible = false
position = Vector2(572, 590)

[node name="the kalanen" parent="." instance=ExtResource("10_lfb6w")]

[node name="Pääkamera" type="Camera2D" parent="."]
position = Vector2(315, 278)
position_smoothing_enabled = true
script = ExtResource("11_5gb5r")

[connection signal="body_entered" from="cluster" to="cluster" method="_on_body_entered"]
