[gd_scene load_steps=5 format=3 uid="uid://emddrx6t1od5"]

[ext_resource type="Script" uid="uid://b3n68y1dv773t" path="res://riku/piikki.gd" id="1_084ww"]
[ext_resource type="Texture2D" uid="uid://d3yylr5yhuygk" path="res://piikkiii.png" id="2_ju7kr"]
[ext_resource type="Script" uid="uid://cr8m8rw4utvoy" path="res://riku/piikki_chilling.gd" id="3_0fb63"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cspln"]
radius = 9.8

[node name="piikki" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_084ww")

[node name="gfx" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_ju7kr")
script = ExtResource("3_0fb63")

[node name="coll" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cspln")
