[gd_scene load_steps=3 format=3 uid="uid://brhlxk77fejkw"]

[ext_resource type="Script" uid="uid://cdc2eyw716kn7" path="res://ykköspeli.gd" id="1_l1235"]
[ext_resource type="Script" uid="uid://bevcu4pwganjw" path="res://kakkospeli.gd" id="2_3hxxp"]

[node name="Päävalikko" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Valitse kenttä 1=autopeli, 2=lentopeli"

[node name="ykköspeli" type="Button" parent="Control"]
layout_mode = 0
offset_left = 31.0
offset_top = 53.0
offset_right = 156.0
offset_bottom = 122.0
text = "1=autopeli"
script = ExtResource("1_l1235")

[node name="kakkospeli" type="Button" parent="Control"]
layout_mode = 0
offset_left = 235.0
offset_top = 53.0
offset_right = 360.0
offset_bottom = 122.0
text = "2=lentopeli"
script = ExtResource("2_3hxxp")

[connection signal="button_down" from="Control/ykköspeli" to="Control/ykköspeli" method="_on_button_down"]
[connection signal="button_down" from="Control/kakkospeli" to="Control/kakkospeli" method="_on_button_down"]
