[gd_scene load_steps=3 format=3 uid="uid://dagu8ijc37k04"]

[ext_resource type="Texture2D" uid="uid://6whcqy7bo0k2" path="res://peli/icon.svg" id="1_vn5dp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0xw8"]
size = Vector2(125, 125)

[node name="death_plane" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v0xw8")

[node name="death_gfx" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_vn5dp")
