[gd_scene load_steps=3 format=3 uid="uid://dafehync2qrhk"]

[ext_resource type="Script" uid="uid://sqcgrmay8wrn" path="res://riku/kursori.gd" id="1_v32km"]
[ext_resource type="PackedScene" uid="uid://daq0pfywwl0eb" path="res://riku/kupla_gfx.tscn" id="2_v32km"]

[node name="kursori" type="Node2D"]
script = ExtResource("1_v32km")

[node name="kupla_gfx" parent="." instance=ExtResource("2_v32km")]
