[gd_scene load_steps=9 format=3 uid="uid://cqcs45ssbagov"]

[ext_resource type="PackedScene" uid="uid://dafehync2qrhk" path="res://riku/kursori.tscn" id="1_c3fsg"]
[ext_resource type="Script" uid="uid://ctngu81qq6mn4" path="res://riku/cluster.gd" id="1_v0xw8"]
[ext_resource type="Script" uid="uid://0jsxf63umreb" path="res://riku/maailma.gd" id="1_w20kg"]
[ext_resource type="PackedScene" uid="uid://daq0pfywwl0eb" path="res://riku/kupla_gfx.tscn" id="2_cspln"]
[ext_resource type="PackedScene" uid="uid://cdh1dxarb8aqr" path="res://riku/kupla_coll.tscn" id="3_h4tqo"]
[ext_resource type="PackedScene" uid="uid://bcrrmnmev2k1t" path="res://kentat/kenta_kahdeksikko.tscn" id="4_1f6c8"]
[ext_resource type="PackedScene" uid="uid://b684m0s4us8kb" path="res://vesa/kalanen.tscn" id="10_em6w7"]
[ext_resource type="Script" uid="uid://ckt0usd1iobuf" path="res://riku/drag_kamera.gd" id="11_msu6y"]

[node name="maailma" type="Node2D"]
script = ExtResource("1_w20kg")

[node name="cluster" type="RigidBody2D" parent="."]
position = Vector2(572, 590)
collision_mask = 0
gravity_scale = 0.0
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_v0xw8")

[node name="kupla_coll" parent="cluster" instance=ExtResource("3_h4tqo")]
script = null

[node name="kupla_gfx" parent="cluster/kupla_coll" instance=ExtResource("2_cspln")]
self_modulate = Color(1, 1, 1, 1)
position = Vector2(-250, -266)

[node name="uusi_kupla" type="Node2D" parent="."]

[node name="kupla_gfx" parent="uusi_kupla" instance=ExtResource("2_cspln")]
self_modulate = Color(1, 1, 1, 1)
position = Vector2(-175, -61)

[node name="kursori" parent="." instance=ExtResource("1_c3fsg")]
position = Vector2(378, -80)

[node name="the kalanen" parent="." instance=ExtResource("10_em6w7")]

[node name="drag_camera" type="Camera2D" parent="."]
position = Vector2(320, 180)
script = ExtResource("11_msu6y")

[node name="kenta_kahdeksikko" parent="." instance=ExtResource("4_1f6c8")]

[connection signal="body_entered" from="cluster" to="cluster" method="_on_body_entered"]
