[gd_scene load_steps=4 format=3 uid="uid://xjwqtpiaaa4o"]

[ext_resource type="Texture2D" uid="uid://d3yylr5yhuygk" path="res://piikkiii.png" id="1_pa8mk"]
[ext_resource type="Script" uid="uid://cr8m8rw4utvoy" path="res://riku/piikki_chilling.gd" id="2_bc5vh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cspln"]
radius = 5.0

[node name="piikki" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4

[node name="gfx" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_pa8mk")
script = ExtResource("2_bc5vh")

[node name="coll" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cspln")
