[gd_scene load_steps=13 format=3 uid="uid://bcrrmnmev2k1t"]

[ext_resource type="PackedScene" uid="uid://xjwqtpiaaa4o" path="res://riku/piikki.tscn" id="1_brnge"]
[ext_resource type="LabelSettings" uid="uid://ckvvb4oje4406" path="res://riku/font_settings.tres" id="1_lt1uk"]
[ext_resource type="Script" uid="uid://cvsm8k5032xtw" path="res://kentat/edit_help.gd" id="2_pwlaw"]
[ext_resource type="PackedScene" uid="uid://dagu8ijc37k04" path="res://riku/death_plane.tscn" id="2_qxlhe"]
[ext_resource type="PackedScene" uid="uid://cf81ogclcnnb6" path="res://riku/siirreltava.tscn" id="3_c42sy"]
[ext_resource type="PackedScene" uid="uid://c1iba0jrj8j7w" path="res://riku/win_plane.tscn" id="4_hfthl"]
[ext_resource type="Script" path="res://kentat/bubble_help.gd" id="5_b1k8p"]
[ext_resource type="PackedScene" uid="uid://b16pwl1lkdp8p" path="res://vesa/ankkurininen.tscn" id="5_qxlhe"]
[ext_resource type="PackedScene" uid="uid://blhgyhqy0sdsu" path="res://riku/mode_switch.tscn" id="6_c42sy"]
[ext_resource type="Script" uid="uid://d1nf1apeye4ib" path="res://kentat/click_here_to_add_currents.gd" id="7_hfthl"]
[ext_resource type="PackedScene" uid="uid://dx66bfx2xx7hu" path="res://vesa/kalanen.tscn" id="11_pf06l"]
[ext_resource type="PackedScene" uid="uid://bpl3s1iqnpt8l" path="res://vesa/kupla_nam.tscn" id="12_l7vnp"]

[node name="kenta_kahdeksikko" type="Node2D"]

[node name="win_plane" parent="." instance=ExtResource("4_hfthl")]
position = Vector2(320, 310)

[node name="click_here_to_add_currents" type="Label" parent="."]
offset_left = 85.0
offset_top = 329.0
offset_right = 313.0
offset_bottom = 352.0
text = "<-- Click here to edit currents!"
label_settings = ExtResource("1_lt1uk")
script = ExtResource("7_hfthl")

[node name="edit_help" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.52549)
offset_left = 207.0
offset_top = 88.0
offset_right = 529.0
offset_bottom = 215.0
text = "Drag currents using mouse
Scroll to rotate
Right click right to delete
Double click to add new
Click current to make a spike"
label_settings = ExtResource("1_lt1uk")
script = ExtResource("2_pwlaw")

[node name="bubble_help" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.52549)
offset_left = 207.0
offset_top = 88.0
offset_right = 529.0
offset_bottom = 215.0
text = "Right click to delete bubbles
Left click add new bubbles
Hold left click to make them bigger
Click that button in the bottom right too!"
label_settings = ExtResource("1_lt1uk")
script = ExtResource("5_b1k8p")

[node name="esteet" type="Node" parent="."]

[node name="piikki" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(340, 53)
scale = Vector2(1.8, 1.8)

[node name="piikki2" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(317, 54)
scale = Vector2(1.8, 1.8)

[node name="piikki35" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(296, 53)
scale = Vector2(1.8, 1.8)

[node name="piikki36" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(270, 54)
scale = Vector2(1.8, 1.8)

[node name="piikki37" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(245, 53)
scale = Vector2(1.8, 1.8)

[node name="piikki38" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(216, 53)
scale = Vector2(1.8, 1.8)

[node name="piikki39" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(191, 55)
scale = Vector2(1.8, 1.8)

[node name="piikki3" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(449, 52)
scale = Vector2(1.8, 1.8)

[node name="piikki7" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(421, 53)
scale = Vector2(1.8, 1.8)

[node name="piikki10" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(264, 229)
scale = Vector2(1.8, 1.8)

[node name="piikki11" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(289, 228)
scale = Vector2(1.8, 1.8)

[node name="piikki12" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(312, 227)
scale = Vector2(1.8, 1.8)

[node name="piikki13" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(333, 227)
scale = Vector2(1.8, 1.8)

[node name="piikki14" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(358, 227)
scale = Vector2(1.8, 1.8)

[node name="piikki15" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(383, 227)
scale = Vector2(1.8, 1.8)

[node name="piikki16" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(408, 228)
scale = Vector2(1.8, 1.8)

[node name="piikki17" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(239, 230)
scale = Vector2(1.8, 1.8)

[node name="piikki18" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(431, 229)
scale = Vector2(1.8, 1.8)

[node name="piikki19" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(626, 137)
scale = Vector2(1.8, 1.8)

[node name="piikki60" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(627, 116)
scale = Vector2(1.8, 1.8)

[node name="piikki61" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(627, 95)
scale = Vector2(1.8, 1.8)

[node name="piikki62" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(629, 72)
scale = Vector2(1.8, 1.8)

[node name="piikki63" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(630, 49)
scale = Vector2(1.8, 1.8)

[node name="piikki64" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(633, 24)
scale = Vector2(1.8, 1.8)

[node name="piikki65" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(633, 2)
scale = Vector2(1.8, 1.8)

[node name="piikki66" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(633, 2)
scale = Vector2(1.8, 1.8)

[node name="piikki40" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(626, 163)
scale = Vector2(1.8, 1.8)

[node name="piikki41" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(627, 187)
scale = Vector2(1.8, 1.8)

[node name="piikki42" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(627, 213)
scale = Vector2(1.8, 1.8)

[node name="piikki43" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(628, 240)
scale = Vector2(1.8, 1.8)

[node name="piikki44" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(627, 266)
scale = Vector2(1.8, 1.8)

[node name="piikki45" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(627, 289)
scale = Vector2(1.8, 1.8)

[node name="piikki46" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(626, 313)
scale = Vector2(1.8, 1.8)

[node name="piikki47" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(627, 335)
scale = Vector2(1.8, 1.8)

[node name="piikki48" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(627, 361)
scale = Vector2(1.8, 1.8)

[node name="piikki49" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(627, 361)
scale = Vector2(1.8, 1.8)

[node name="piikki20" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(601, 139)
scale = Vector2(1.8, 1.8)

[node name="piikki21" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(577, 140)
scale = Vector2(1.8, 1.8)

[node name="piikki22" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(553, 140)
scale = Vector2(1.8, 1.8)

[node name="piikki23" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(532, 142)
scale = Vector2(1.8, 1.8)

[node name="piikki24" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(507, 141)
scale = Vector2(1.8, 1.8)

[node name="piikki25" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(484, 141)
scale = Vector2(1.8, 1.8)

[node name="piikki26" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(182, 146)
scale = Vector2(1.8, 1.8)

[node name="piikki27" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(155, 147)
scale = Vector2(1.8, 1.8)

[node name="piikki28" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(134, 146)
scale = Vector2(1.8, 1.8)

[node name="piikki29" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(110, 149)
scale = Vector2(1.8, 1.8)

[node name="piikki30" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(85, 149)
scale = Vector2(1.8, 1.8)

[node name="piikki31" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(58, 150)
scale = Vector2(1.8, 1.8)

[node name="piikki32" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(33, 150)
scale = Vector2(1.8, 1.8)

[node name="piikki33" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(8, 151)
scale = Vector2(1.8, 1.8)

[node name="piikki34" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(8, 151)
scale = Vector2(1.8, 1.8)

[node name="piikki67" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(10, 130)
scale = Vector2(1.8, 1.8)

[node name="piikki68" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(11, 105)
scale = Vector2(1.8, 1.8)

[node name="piikki69" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(13, 83)
scale = Vector2(1.8, 1.8)

[node name="piikki70" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(12, 60)
scale = Vector2(1.8, 1.8)

[node name="piikki71" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(14, 37)
scale = Vector2(1.8, 1.8)

[node name="piikki72" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(14, 37)
scale = Vector2(1.8, 1.8)

[node name="piikki73" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(13, 21)
scale = Vector2(1.8, 1.8)

[node name="piikki74" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(14, 0)
scale = Vector2(1.8, 1.8)

[node name="piikki75" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(14, 0)
scale = Vector2(1.8, 1.8)

[node name="piikki76" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(13, -20)
scale = Vector2(1.8, 1.8)

[node name="piikki77" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(12, -41)
scale = Vector2(1.8, 1.8)

[node name="piikki78" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(13, -61)
scale = Vector2(1.8, 1.8)

[node name="piikki79" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(11, -84)
scale = Vector2(1.8, 1.8)

[node name="piikki80" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(13, -104)
scale = Vector2(1.8, 1.8)

[node name="piikki81" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(14, -123)
scale = Vector2(1.8, 1.8)

[node name="piikki82" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(14, -144)
scale = Vector2(1.8, 1.8)

[node name="piikki83" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(14, -167)
scale = Vector2(1.8, 1.8)

[node name="piikki84" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(17, -191)
scale = Vector2(1.8, 1.8)

[node name="piikki85" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(17, -216)
scale = Vector2(1.8, 1.8)

[node name="piikki86" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(38, -226)
scale = Vector2(1.8, 1.8)

[node name="piikki87" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(62, -228)
scale = Vector2(1.8, 1.8)

[node name="piikki88" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(83, -229)
scale = Vector2(1.8, 1.8)

[node name="piikki89" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(105, -230)
scale = Vector2(1.8, 1.8)

[node name="piikki90" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(128, -230)
scale = Vector2(1.8, 1.8)

[node name="piikki91" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(152, -231)
scale = Vector2(1.8, 1.8)

[node name="piikki92" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(172, -230)
scale = Vector2(1.8, 1.8)

[node name="piikki93" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(197, -230)
scale = Vector2(1.8, 1.8)

[node name="piikki94" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(221, -230)
scale = Vector2(1.8, 1.8)

[node name="piikki95" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(245, -230)
scale = Vector2(1.8, 1.8)

[node name="piikki96" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(264, -229)
scale = Vector2(1.8, 1.8)

[node name="piikki97" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(286, -229)
scale = Vector2(1.8, 1.8)

[node name="piikki98" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(311, -231)
scale = Vector2(1.8, 1.8)

[node name="piikki99" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(334, -231)
scale = Vector2(1.8, 1.8)

[node name="piikki100" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(358, -229)
scale = Vector2(1.8, 1.8)

[node name="piikki101" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(379, -229)
scale = Vector2(1.8, 1.8)

[node name="piikki102" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(399, -230)
scale = Vector2(1.8, 1.8)

[node name="piikki103" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(424, -224)
scale = Vector2(1.8, 1.8)

[node name="piikki104" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(447, -237)
scale = Vector2(1.8, 1.8)

[node name="piikki105" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(469, -222)
scale = Vector2(1.8, 1.8)

[node name="piikki106" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(489, -238)
scale = Vector2(1.8, 1.8)

[node name="piikki107" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(506, -223)
scale = Vector2(1.8, 1.8)

[node name="piikki108" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(529, -240)
scale = Vector2(1.8, 1.8)

[node name="piikki109" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(552, -222)
scale = Vector2(1.8, 1.8)

[node name="piikki110" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(572, -243)
scale = Vector2(1.8, 1.8)

[node name="piikki111" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(588, -221)
scale = Vector2(1.8, 1.8)

[node name="piikki112" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(603, -201)
scale = Vector2(1.8, 1.8)

[node name="piikki113" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(613, -181)
scale = Vector2(1.8, 1.8)

[node name="piikki114" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(624, -163)
scale = Vector2(1.8, 1.8)

[node name="piikki115" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(630, -146)
scale = Vector2(1.8, 1.8)

[node name="piikki116" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(634, -125)
scale = Vector2(1.8, 1.8)

[node name="piikki117" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(636, -100)
scale = Vector2(1.8, 1.8)

[node name="piikki118" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(635, -79)
scale = Vector2(1.8, 1.8)

[node name="piikki119" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(634, -61)
scale = Vector2(1.8, 1.8)

[node name="piikki120" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(634, -41)
scale = Vector2(1.8, 1.8)

[node name="piikki121" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(633, -21)
scale = Vector2(1.8, 1.8)

[node name="piikki122" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(633, -21)
scale = Vector2(1.8, 1.8)

[node name="piikki50" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(7, 177)
scale = Vector2(1.8, 1.8)

[node name="piikki51" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(6, 201)
scale = Vector2(1.8, 1.8)

[node name="piikki52" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(5, 222)
scale = Vector2(1.8, 1.8)

[node name="piikki53" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(5, 245)
scale = Vector2(1.8, 1.8)

[node name="piikki54" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(5, 271)
scale = Vector2(1.8, 1.8)

[node name="piikki55" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(4, 291)
scale = Vector2(1.8, 1.8)

[node name="piikki56" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(3, 314)
scale = Vector2(1.8, 1.8)

[node name="piikki57" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(2, 339)
scale = Vector2(1.8, 1.8)

[node name="piikki58" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(1, 363)
scale = Vector2(1.8, 1.8)

[node name="piikki59" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(1, 363)
scale = Vector2(1.8, 1.8)

[node name="piikki8" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(392, 54)
scale = Vector2(1.8, 1.8)

[node name="piikki9" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(365, 52)
scale = Vector2(1.8, 1.8)

[node name="piikki4" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(496, 50)
scale = Vector2(1.8, 1.8)

[node name="piikki6" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(473, 50)
scale = Vector2(1.8, 1.8)

[node name="piikki5" parent="esteet" instance=ExtResource("1_brnge")]
position = Vector2(929, 207)
scale = Vector2(1.8, 1.8)

[node name="death_plane" parent="." instance=ExtResource("2_qxlhe")]
position = Vector2(-80, 251)
scale = Vector2(1, 5.53272)

[node name="death_plane2" parent="." instance=ExtResource("2_qxlhe")]
position = Vector2(717, 252)
scale = Vector2(1, 5.53272)

[node name="death_plane4" parent="." instance=ExtResource("2_qxlhe")]
position = Vector2(377, -184)
scale = Vector2(24.0042, 0.517436)

[node name="death_plane5" parent="." instance=ExtResource("2_qxlhe")]
position = Vector2(373, 591)
scale = Vector2(24.1192, 0.469113)

[node name="siirreltavat" type="Node" parent="."]

[node name="siirreltava" parent="siirreltavat" instance=ExtResource("3_c42sy")]
position = Vector2(339, 283)
rotation = 2.77507

[node name="siirreltava2" parent="siirreltavat" instance=ExtResource("3_c42sy")]
position = Vector2(131, 260)
rotation = -0.58294

[node name="ankkuri" parent="." instance=ExtResource("5_qxlhe")]
position = Vector2(108, 35)

[node name="ankkuri2" parent="." instance=ExtResource("5_qxlhe")]
position = Vector2(570, 29)

[node name="mode_switch" parent="." instance=ExtResource("6_c42sy")]
z_index = 1
offset_left = 9.0
offset_top = 299.0
offset_right = 79.0
offset_bottom = 353.0
text = "editing
bubbles"

[node name="the kalanen" parent="." instance=ExtResource("11_pf06l")]
position = Vector2(314, -107)
kalan_alue = Vector4(0, -150, 650, 50)

[node name="KuplaNam" parent="." instance=ExtResource("12_l7vnp")]
position = Vector2(329, -128)
scale = Vector2(37.8447, 3.28745)

[connection signal="pressed" from="mode_switch" to="mode_switch" method="_on_pressed"]
